-----Cotemadu world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by some, and people know of it.
     In some places, Magic is used by many, but not all.
     In some places, Magic is used by very few.
The source of magic is nature.
Around magic, people react with discomfort.
     In some places, people react with indifference.
     In some places, people react with hostility.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is ancient, consisting of aqueducts and better ships than in the past.
Technology is steampunk/cyberpunk in nature, defying standard notions of logic.
Around technology, people react with hostility.
     In some places, people react with indifference.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 13 degrees Celsius. It is like earth.
The world has low amount of life, which is hard to find.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 1 continents.
-----------------------------
The land of Qoduheto
Area (km): 4985950
Regions: 
     Fesotuyo Region - cold dry desert with living, growing rocks and crystals
       Cultures: 1
         The Topafoqu People
          Timocracy - rule by honor
          There is no trade, authorities own all property.
          Diet: sorghum, chicken, pig, goat
          Religion: Shamanism
          Magic: Magic is used by some, and people know of it.
          Magic attitude: discomfort
          Tech: Technology is ancient, consisting of aqueducts and better ships than in the past.
          Tech attitude: hostility



