-----Cuzesejohi world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by many, but not all.
     In some places, Magic is taken for granted as an aspect of everyday life, and almost everyone uses it.
     In some places, Magic is used by some, and people know of it.
The source of magic is deities or spirits. However, some mages use deities or spirits.
Around magic, people react with fear.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is modern, consisting of nukes and computers.
     In some places, Technology is the near-future of Earth.
     In some places, Technology is industrial, consisting of the steam engine and electricity.
Technology is powered by magic.
Around technology, people react with worship.
     In some places, people react with awe.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 1 degrees Celsius. It is extremely cold.
The world has virtually no life, and few things survive.
The world is 98% water.
The vast majority of the world is frozen over.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 3 continents.
-----------------------------
The land of Teside
Area (km): 4263712
Regions: 
     Ciriqivi Region - hot dry desert
       Cultures: There are no cultures in this area.


-----------------------------
The land of Iruveki
Area (km): 3409134
Regions: 
     Xokegese Region - cold dry desert
       Cultures: There are no cultures in this area.


-----------------------------
The land of Fobunohedu
Area (km): 2327154
Regions: 
     Yoqedupepe Region - cold dry desert
       Cultures: There are no cultures in this area.

     Zezete Region - cold dry desert
       Cultures: There are no cultures in this area.


