-----Yici world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Every sentient being can use magic.
     In some places, Magic is taken for granted as an aspect of everyday life, and almost everyone uses it.
The source of magic is nature. However, some mages use nature.
Around magic, people react with worship.
     In some places, people react with awe.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is the distant future of Earth.
Technology is based upon discovered alien technology.
Around technology, people react with admiration.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 8 degrees Celsius. It is cold.
The world has high amount of life, with few barren areas.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of Noxixuboca
Area (km): 3726888
Regions: 
     Xiqufila Region - hot jungle
       Cultures: 3
         The Razi People
          Chiefdom - rule by senior members of families or houses
          There is no concept of property.
          Diet: wheat
          Religion: Totemism
          Magic: Every sentient being can use magic.
          Magic attitude: worship
          Tech: Technology is the distant future of Earth.
          Tech attitude: admiration

         The Wacu People
          Kritarchy - rule by legal judges
          Trade is done with coin, and authorities provide services such as roads and police.
          Diet: cassava, uncommon meat such as lizards or insects
          Religion: Shamanism
          Magic: Every sentient being can use magic.
          Magic attitude: worship
          Tech: Technology is the distant future of Earth.
          Tech attitude: admiration

         The Ceratafe People
          Meritocracy - rule by ability
          Trade is done with coin, and authorities provide services such as roads and police.
          Diet: potatoes, cattle
          Religion: Monotheism
            Vicina, Judgemental deity, Trickery
          Magic: Every sentient being can use magic.
          Magic attitude: worship
          Tech: Technology is the distant future of Earth.
          Tech attitude: admiration



-----------------------------
The land of Puloge
Area (km): 1273112
Regions: 
     Genu Region - cold jungle
       Cultures: There are no cultures in this area.


