-----zokeso world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is virtually nonexistent.
     In some places, Magic is used by very few.
The source of magic is blood.
Around magic, people react with awe.
     In some places, people react with worship.
     In some places, people react with admiration.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is the distant future of Earth.
     In some places, Technology is the near-future of Earth.
Technology is from the ruins of ancient civilizations.
Around technology, people react with worship.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 6 degrees Celsius. It is cold.
The world has an amount of life similar to Earth.
The world is 99% water.
Large glaciers cover much of the world, growing each winter.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of etaqe
Area (km): 1746712
Regions: 
     xaqufate Region - cold jungle
       Cultures: There are no cultures in this area.


-----------------------------
The land of vikuhozayi
Area (km): 3253288
Regions: 
     kakego Region - cold grassland with living, growing rocks and crystals
       Cultures: 1
         The yami People
          Geniocracy - rule by intelligence
          Trade is done with coin, and authorities provide services such as roads and police.
          Diet: cassava, fish
          Religion: Shamanism


     yopaqakuya Region - cold dry desert
       Cultures: There are no cultures in this area.


