-----Tasuxo world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by very few.
     In some places, Magic is used by some, and people know of it.
     In some places, Only a few living people have ever seen magic.
The source of magic is blood.
Around magic, people react with worship.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is prehistoric, consisting of rocks and sticks.
Technology is similar to how it is on earth.
Around technology, people react with discomfort.
     In some places, people react with indifference.
     In some places, people react with hostility.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 11 degrees Celsius. It is cold.
The world has an amount of life similar to Earth.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of Qada
Area (km): 2913380
Regions: 
     Quwoxa Region - hot jungle
       Cultures: There are no cultures in this area.


-----------------------------
The land of Ruhatu
Area (km): 1969090
Regions: 
     Huxumoroko Region - hot coastal desert
       Cultures: There are no cultures in this area.


