-----juzaniru world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is virtually nonexistent.
     In some places, Magic is used by very few.
The source of magic is memorized words of power and spells.
Around magic, people react with admiration.
     In some places, people react with worship.
     In some places, people react with discomfort.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is prehistoric, consisting of bows, plows, and maybe copper.
Technology is steampunk/cyberpunk in nature, defying standard notions of logic.
Around technology, people react with awe.
     In some places, people react with indifference.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 3 degrees Celsius. It is extremely cold.
The world has an amount of life similar to Earth.
The world is 99% water.
Large glaciers cover much of the world, growing each winter.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 1 continents.
-----------------------------
The land of caji
Area (km): 5000000
Regions: 
     norowa Region - cold dry desert that is completely inside a sprawling, underground cave system
       Cultures: 1
         The pamo People
          Corporatocracy - rule by corporations
          There is no trade, property is collectively owned.
          Diet: soybeans, goat, monstrous meat such as dragons or griffins
          Religion: Totemism



