-----Mikitawe world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is taken for granted as an aspect of everyday life.
     In some places, Every sentient being can use magic.
     In some places, Magic is used by many.
The source of magic is deities or spirits.
Around magic, people react with worship.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is ancient, consisting of ironworking and writing.
     In some places, Technology is ancient, consisting of aqueducts and better ships than in the past.
     In some places, Technology is prehistoric, consisting of bows, plows, and maybe copper.
Technology is similar to how it is on earth.
Around technology, people react with admiration.
     In some places, people react with awe.
     In some places, people react with indifference.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 0 degrees Celsius. It is extremely cold.
The world has virtually no life, and few things survive.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of Qeviquvaqu
Area (km): 3975096
Regions: 
     Gikahunezi Region - hot steppe
       Cultures: 1
         The Seseci People
          Plutocracy - rule by rich
          Trade is done through barter.
          Diet: sorghum, game meat such as deer or elk
          Religion: Philosophical



-----------------------------
The land of Gusu
Area (km): 1024904
Regions: 
     Kejituteju Region - cold dry desert
       Cultures: There are no cultures in this area.


