-----Bibehivo world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by very few.
     In some places, Magic is used by some, and people know of it.
     In some places, Only a few living people have ever seen magic.
The source of magic is alchemy. However, some mages use pacts with monsters and demons.
Around magic, people react with worship.
     In some places, people react with admiration.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is industrial, consisting of the steam engine and electricity.
     In some places, Technology is modern, consisting of nukes and computers.
     In some places, Technology is similar to the renaissance, consisting of gunpowder and the printing press.
Technology is steampunk/cyberpunk in nature, defying standard notions of logic.
Around technology, people react with discomfort.
     In some places, people react with indifference.
     In some places, people react with hostility.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 4 degrees Celsius. It is extremely cold.
The world has an amount of life similar to Earth.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of Eqoce
Area (km): 1071376
Regions: 
     Voceliqo Region - hot semiarid desert
       Cultures: There are no cultures in this area.


-----------------------------
The land of Buteqijoyu
Area (km): 3928624
Regions: 
     Qulolu Region - cold coastal desert
       Cultures: 1
         The Oqugeqovi People
          Plutocracy - rule by rich
          Trade is done through barter.
          Diet: soybeans, pig, pig
          Religion: Philosophical



