-----Inozo world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by many.
The source of magic is monstrous bloodlines.
Around magic, people react with hostility.
     In some places, people react with indifference.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is similar to the medieval period, consisting of windmills and the dry compass
     In some places, Technology is industrial, consisting of the steam engine and electricity.
     In some places, Technology is ancient, consisting of ironworking and writing.
Technology is based upon discovered alien technology.
Around technology, people react with discomfort.
     In some places, people react with admiration.
     In some places, people react with fear.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 2 degrees Celsius. It is extremely cold.
The world has an amount of life similar to Earth.
The world is 99% water.
The entire world is frozen over.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 1 continents.
-----------------------------
The land of Runezovi
Area (km): 4480952
Regions: 
     Dulekoyohi Region - cold dry desert
       Cultures: 2
         The Eyojohu People
          Autocracy - rule by one, the ruler has servants
          Trade is done through barter.
          Diet: sweet potatoes, monstrous meat such as dragons or griffins
          Religion: Demon Worship
          Magic: Magic is used by many.
          Magic attitude: hostility
          Tech: Technology is similar to the medieval period, consisting of windmills and the dry compass
          Tech attitude: discomfort

         The Riqe People
          Constitutional Monarchy - rule by single bloodline that is limited by law
          There is no concept of property.
          Diet: yams, uncommon meat such as lizards or insects, cattle, fish
          Religion: Animism
          Magic: Magic is used by many.
          Magic attitude: hostility
          Tech: Technology is similar to the medieval period, consisting of windmills and the dry compass
          Tech attitude: discomfort


     Mucede Region - hot jungle
       Cultures: There are no cultures in this area.


