-----Niviwagana world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by some, and people know of it.
     In some places, Magic is taken for granted as an aspect of everyday life.
     In some places, Only a few living people have ever seen magic.
The source of magic is nature.
Around magic, people react with discomfort.
     In some places, people react with indifference.
     In some places, people react with hostility.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is similar to the renaissance, consisting of gunpowder and the printing press.
     In some places, Technology is ancient, consisting of aqueducts and better ships than in the past.
Technology is from the ruins of ancient civilizations.
Around technology, people react with indifference.
     In some places, people react with admiration.
     In some places, people react with discomfort.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 2 degrees Celsius. It is extremely cold.
The world has virtually no life, and few things survive.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of Cawosope
Area (km): 1207190
Regions: 
     Xefoxogifo Region - cold steppe
       Cultures: There are no cultures in this area.


-----------------------------
The land of Monoqoja
Area (km): 3792810
Regions: 
     Yowikenili Region - jungle
       Cultures: There are no cultures in this area.

     Sadeloxe Region - jungle
       Cultures: 1
         The Avexinoyo People
          Ergatocracy - rule by working class
          There is no trade, authorities own all property.
          Diet: cassava
          Religion: Philosophical



