-----Siyequjidi world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by many.
The source of magic is monstrous bloodlines. However, some mages use alchemy.
Around magic, people react with worship.
     In some places, people react with admiration.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is the near-future of Earth.
Technology is based upon discovered alien technology.
Around technology, people react with indifference.
     In some places, people react with admiration.
     In some places, people react with discomfort.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 2 degrees Celsius. It is extremely cold.
The world has virtually no life, and few things survive.
The world is 99% water.
The entire world is frozen over.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 3 continents.
-----------------------------
The land of Jesexecu
Area (km): 2403930
Regions: 
     Lisusisure Region - cold dry desert
       Cultures: 1
         The Guqirusisi People
          Meritocracy - rule by ability
          There is no concept of property.
          Diet: corn, chicken
          Religion: Polytheism
            Himufiburi, Forgiving deity, Love
            Mixihisequ, Punishing deity, Wilderness, Creation, Antimagic, Truth, Stars
            Luvuwedile, Uncaring deity, Night, Wilderness, Metalworking, Fighting, Wilderness, Metalworking
            Qewe, Meddling deity, Judgement, Chaos, Protection, Weaving, Sea
            Iwisexixi, Uncaring deity, Antimagic, Intelligence, Life, Painting, Insanity
            Tehusixu, Mysterious deity, Life, Afterlife
            Jihi, Mysterious deity, Day
            Deresuqu, Mysterious deity, Writing, Antimagic, Law, Desert, Truth, Childbirth
            Qiqesuhu, Antagonistic deity, Harvest, Day, Forest, Magic, Weaving
            Hutisusi, Judgemental deity, Antimagic, Night, War, Wilderness
            Buyexu, Punishing deity, War, Writing, Mind, Sky, Desert
            Quhuhexubu, Antagonistic deity, Creation, War, Magic, Trickery, Destruction
            Sefuticeri, Meddling deity, War, Desert, Home, Sea, Hatred, Law
            Jixere, Punishing deity, Sun, Home, Disaster, Intelligence, Wilderness
            Sixizebixi, Forgiving deity, Intelligence, Secrets, Sky, Civilization, Magic
            Kirihe, Forgiving deity, Ice, Land, Insanity, Travel, Creation


     Lumehu Region - cold forest
       Cultures: There are no cultures in this area.


-----------------------------
The land of Xuhihu
Area (km): 1360200
Regions: 
     Legire Region - cold grassland
       Cultures: There are no cultures in this area.


-----------------------------
The land of Qewuxebehi
Area (km): 1235870
Regions: 
     Ibi Region - cold coastal desert
       Cultures: There are no cultures in this area.


