-----aneli world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is taken for granted as an aspect of everyday life.
     In some places, Every sentient being can use magic.
     In some places, Magic is used by many.
The source of magic is pacts with monsters and demons.
Around magic, people react with admiration.
     In some places, people react with awe.
     In some places, people react with indifference.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is similar to the medieval period, consisting of windmills and the dry compass
     In some places, Technology is similar to the renaissance, consisting of gunpowder and the printing press.
     In some places, Technology is ancient, consisting of aqueducts and better ships than in the past.
Technology is from the ruins of ancient civilizations.
Around technology, people react with indifference.
     In some places, people react with admiration.
     In some places, people react with discomfort.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 19 degrees Celsius. It is hot.
The world has virtually no life, and few things survive.
The world is 91% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 2 continents.
-----------------------------
The land of saciqi
Area (km): 42324682
Regions: 
     laca Region - cold steppe with floating islands
       Cultures: There are no cultures in this area.

     sokivoyo Region - hot dry desert
       Cultures: 1
         The cekesi People
          Kratocracy - rule by strength
          Trade is done with coin, and authorities provide services such as roads and police.
          Diet: sorghum, uncommon meat such as lizards or insects
          Religion: Totemism


     lexezahige Region - dry desert
       Cultures: There are no cultures in this area.

     apalejayo Region - steppe with a wetland
       Cultures: There are no cultures in this area.

     xexe Region - dry desert
       Cultures: There are no cultures in this area.

     yikonoqe Region - dry desert
       Cultures: There are no cultures in this area.

     zosabe Region - hot dry desert
       Cultures: 1
         The yapayofo People
          Technocracy - rule by education
          Trade is done through barter.
          Diet: sorghum, cattle, buffalo
          Religion: Shamanism



-----------------------------
The land of likapi
Area (km): 2240042
Regions: 
     yike Region - hot dry desert
       Cultures: There are no cultures in this area.


