-----vodeyova world-----

--------------------------------------------
-----MAGIC-----
--------------------------------------------
Magic is used by very few.
The source of magic is memorized words of power and spells. However, some mages use nature.
Around magic, people react with discomfort.
--------------------------------------------
--TECHNOLOGY --
--------------------------------------------
Technology is modern, consisting of nukes and computers.
     In some places, Technology is similar to the renaissance, consisting of gunpowder and the printing press.
Technology is powered by magic.
Around technology, people react with discomfort.
     In some places, people react with indifference.
     In some places, people react with hostility.
--------------------------------------------
----CLIMATE----
--------------------------------------------
The average temperature of the world is 1 degrees Celsius. It is extremely cold.
The world has virtually no life, and few things survive.
The world is 99% water.
--------------------------------------------
--CONTINENTS --
--------------------------------------------
There are 3 continents.
-----------------------------
The land of sabo
Area (km): 1025235
Regions: 
     wuyahorano Region - cold forest with sentient plants
       Cultures: There are no cultures in this area.


-----------------------------
The land of mowubukuje
Area (km): 2569953
Regions: 
     faxiyebu Region - cold semiarid desert with a thicket of thorns, ever-growing vines, and large trees
       Cultures: 1
         The kaqawe People
          Monstrous tyranny - rule by monsters through force
          Trade is done with coin and unregulated by authority.
          Diet: rice, cattle, uncommon meat such as lizards or insects, uncommon meat such as lizards or insects
          Religion: Totemism


     dewososo Region - dry desert with a giant mushroom forest
       Cultures: There are no cultures in this area.


-----------------------------
The land of qideyoleke
Area (km): 1404812
Regions: 
     hezeki Region - cold dry desert
       Cultures: There are no cultures in this area.


